# Student-Enrollment-System

./: pom.xml
src/main/java/com/example/redditclonespringboot/: RedditCloneSpringbootApplication.java
src/main/java/com/example/redditclonespringboot/config/: SecurityConfig.java
src/main/java/com/example/redditclonespringboot/controller/: AuthController.java  CommentController.java  PostController.java  SubRedditController.java  VoteController.java
src/main/java/com/example/redditclonespringboot/dto/: AuthResponse.java  CommentDto.java  LoginRequest.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SubRedditDto.java  VoteDto.java
src/main/java/com/example/redditclonespringboot/exception/: PostNotFoundException.java  SpringRedditException.java  SubRedditNotFoundException.java
src/main/java/com/example/redditclonespringboot/mapper/: CommentMapper.java  PostMapper.java  SubRedditMapper.java
src/main/java/com/example/redditclonespringboot/model/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  SubReddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/example/redditclonespringboot/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubRedditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/example/redditclonespringboot/security/: JwtProvider.java
src/main/java/com/example/redditclonespringboot/service/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubRedditService.java  UserDetailsServiceImpl.java  VoteService.java
src/main/resources/: application.properties
src/test/java/com/example/redditclonespringboot/: RedditCloneSpringbootApplicationTests.java
