#DatabaseProperties#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reddit-clone-springboot?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true
#MailProperties#
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=fdd26e659befbd
spring.mail.password=c48d26f1ba54d0
spring.mail.protocol=smtp
#JwtProperties#
jwt.expiration.time=90000
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key
server.port=8080

